<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.104" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memo.Blog.Application\Memo.Blog.Application.csproj" />
  </ItemGroup>

</Project>
