worker_processes auto;

events {
    worker_connections 1024;
}

http {
 include             mime.types;
 
 default_type        application/octet-stream;
 
 sendfile            on;
 
 keepalive_timeout 65;
 
 client_max_body_size 20m;
 
 server {
    listen       80;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html; #静态页面根路径
        index index.html index.html; #配置首页
        try_files $uri $uri/ /index.html; #防止刷新报404
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root html;
    }
 }
}
